# github-project-management

./: .travis.yml  README.md  pom.xml
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: bug_report.md  pull_request_template.md
.github/PULL_REQUEST_TEMPLATE/: pull_request_template.md
docs/: part-01.md  part-02.md  part-03.md  part-05.md
src/main/java/com/sample/github/: GithubApplication.java
src/main/java/com/sample/github/model/: Address.java  Email.java
src/main/java/com/sample/github/user/: User.java  UserFindService.java  UserRepository.java
src/main/resources/: application.yml
src/test/java/com/sample/github/: GithubApplicationTests.java
src/test/java/com/sample/github/user/: UserFindServiceTest.java
